<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- today we are learning html headings -->
    <h1>Bhargav</h1>
    <h2>Bhargav</h2>
    <h3>Bhargav</h3>
    <h4>Bhargav</h4>
    <h5>Bhargav</h5>
    <h6>Bhargav</h6>

    <h1>Elevation Students</h1>

    <h7>Elevation Students</h7>

    <p>elevation Students- Batch October</p>

    <!-- this image is coming from google address -->
    <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300" alt="">

    <!-- this image is coming from my local system -->
    <img src="./Beach.jpeg" alt="">

    
</body>
</html>